{
  "name": "pixelated-user-agent-web-ui",
  "version": "0.0.0",
  "description": "The front-end module for the pixelated user agent",
  "repository": "https://github.com/pixelated-project/pixelated-user-agent",
  "private": true,
  "devDependencies": {
    "bower": "1.7.9",
    "handlebars": "4.0.5",
    "html-minifier": "2.1.6",
    "imagemin": "5.2.1",
    "jshint": "2.9.2",
    "karma": "0.13.19",
    "karma-chrome-launcher": "0.2.2",
    "karma-firefox-launcher": "0.1.7",
    "karma-jasmine": "0.2.2",
    "karma-jasmine-ajax": "0.1.13",
    "karma-junit-reporter": "0.2.2",
    "karma-phantomjs-launcher": "1.0.0",
    "karma-requirejs": "1.0.0",
    "karma-coverage": "0.2.7",
    "minify": "2.0.9",
    "requirejs": "2.2.0",
    "watch": "0.19.1"
  },
  "scripts": {
    "test": "npm run jshint --silent && npm run build --silent && node_modules/karma/bin/karma start --single-run $GRUNT_OPTS",
    "debug": "npm run build && node_modules/karma/bin/karma start --browsers Chrome $GRUNT_OPTS",
    "watch": "npm run compass-watch & npm run handlebars-watch",
    "watch-test": "node_modules/karma/bin/karma start",
    "handlebars": "mkdir -p app/js/generated/hbs/ && node_modules/handlebars/bin/handlebars app/templates/**/*.hbs > app/js/generated/hbs/templates.js --namespace=window.Pixelated --root .",
    "handlebars-watch": "node_modules/.bin/watch 'npm run handlebars' app/templates",
    "compass": "compass compile",
    "compass-watch": "compass watch",
    "build": "npm run clean && npm run handlebars && npm run add_git_version && npm run compass",
    "jshint": "node_modules/jshint/bin/jshint --config=.jshintrc app test",
    "clean": "rm -rf .tmp/ 'dist/*' app/js/generated/hbs/* app/css/*",
    "buildmain": "node_modules/requirejs/bin/r.js -o config/buildoptions.js",
    "package": "/bin/bash config/package.sh",
    "imagemin": "node config/imagemin.js",
    "minify_html": "node_modules/.bin/html-minifier app/index.html --collapse-whitespace | sed 's|<!--usemin_start-->.*<!--usemin_end-->|<script src=\"assets/app.min.js\" type=\"text/javascript\"></script>|' > dist/index.html",
    "minify_sandbox": "node_modules/.bin/html-minifier app/sandbox.html --collapse-whitespace | sed 's|<!--usemin_start-->.*<!--usemin_end-->|<script src=\"sandbox.min.js\" type=\"text/javascript\"></script>|' > dist/sandbox.html",
    "add_git_version": "/bin/bash config/add_git_version.sh"
  }
}
